<?php
/*	$base_url = "http://www.upalopa.com/upalopa-prueba/";
	$msg_head = '<meta charset="utf-8"><div><img height="100px" src="'.$base_url.'imagenes/sistema/logo_tn_on.png"><br><br></div>';
	$msg_footer = '<br><br><div style="widht: 100%; height: 50px; background-color: #b3908f;"><table cellpadding="0" cellspacing="0" width="100%" height="50px" style="color: #ffffff; font-family: arial; font-weight: bold;"><tr><td align="center">S&iacute;guenos y ent&eacute;rate de mucho m&aacute;s en nuestros medios sociales</td><td><a href="https://www.facebook.com/pages/Upalopa/1591862134426631" target="_blank"><div style="border=0px; cursor: pointer; margin-right: 1em;  padding-top: 8px;  height: 30px;  width: 30px;  background-image: url(\''.$base_url.'imagenes/sistema/social_net_bg.png\');  -moz-background-size: 100% 100%;  -webkit-background-size: 100% 100%;  background-size: 100% 100%;  background-repeat: no-repeat;  float:left;"><div style="margin: auto auto; height: 20px; width: 20px; background-image: url(\''.$base_url.'imagenes/sistema/social_net_facebook.png\'); -moz-background-size: 100% 100%;  -webkit-background-size: 100% 100%; background-size: 100% 100%;  background-repeat: no-repeat;">&nbsp;</div></div></a><a href="https://instagram.com/upalopa/" target="_blank"><div style="border=0px; cursor: pointer; margin-right: 1em;  padding-top: 8px;  height: 30px;  width: 30px;  background-image: url(\''.$base_url.'imagenes/sistema/social_net_bg.png\');  -moz-background-size: 100% 100%;  -webkit-background-size: 100% 100%;  background-size: 100% 100%;  background-repeat: no-repeat;  float:left;"><div style="margin: auto auto; height: 20px; width: 20px; background-image: url(\''.$base_url.'imagenes/sistema/social_net_instagram.png\'); -moz-background-size: 100% 100%;  -webkit-background-size: 100% 100%; background-size: 100% 100%;  background-repeat: no-repeat;">&nbsp;</div></div></a><a href="mailto:inf.upapola@gmail.com"><div style="border=0px; cursor: pointer; margin-right: 1em;  padding-top: 8px;  height: 30px;  width: 30px;  background-image: url(\''.$base_url.'imagenes/sistema/social_net_bg.png\');  -moz-background-size: 100% 100%;  -webkit-background-size: 100% 100%;  background-size: 100% 100%;  background-repeat: no-repeat;  float:left;"><div style="margin: auto auto; height: 20px; width: 20px; background-image: url(\''.$base_url.'imagenes/sistema/social_net_mail.png\'); -moz-background-size: 100% 100%;  -webkit-background-size: 100% 100%; background-size: 100% 100%;  background-repeat: no-repeat;">&nbsp;</div></div></a></td></tr></div>';
	echo $msg_head;
	echo $msg_footer;*/
	$fecha = '2015-10-01';
	echo date('d-m-Y', strtotime($fecha));
?>
	<script>
			  var sex = 'o';
			  var nom_ape_user = 'Luis Marquez';
			  var orden = 20102912;
			  var tabla = "<table border='0' cellspacing='0' cellpadding='0' width='300px' style='font-family: arial;''> <tr> <td style='color: #fff; background-color: #b3908f; font-weight: bold; padding: 8px; ' colspan='3'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datos del Pago </td> </tr> <tr> <td width='10px'> &nbsp; </td> <td style='padding: 15px; border: 1px dashed #c0ab9e; border-top: 0px;'>&nbsp; <table border='0'> <tr> <td style='font-weight: bold;'> Fecha: </td> <td> &nbsp; </td> </tr> <tr> <td style='font-weight: bold;'> Monto: </td> <td> &nbsp; </td> </tr> </table> </td> <td width='10px'> &nbsp; </td> </tr> </table>";
	          var mensaje = "Estimad" + sex + " " + nom_ape_user + ", <p style='padding-top: 20px;'>!Su pago ha sido registrado exitosamente para la orden de compra N° " + orden + "! <p style='padding-top: 20px;'>" + tabla + "</p><p style='padding-top: 20px;'>Para mayor detalle consulte la sección <b>Tus Compras</b> en nuestro sitio <a href='http://upalopa.com'>www.upalopa.com</a></p>";
	          document.write(mensaje);
	</script>

	¡Su Pago ha sido aprobado satisfactoriamente!
	Para mayor detalle consulte la sección Tus Compras en nuestro sitio web www.upalopa.com